\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to Autofit}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Authorship}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Scientific}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Computational}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}What Autofit Can Do for You!}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}What Autofit Can't Do for You!}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Licensing}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Support}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}Getting Started with Autofit}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites for Autofit}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Obtaining Autofit}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Notes on ``Out of the Box'' Performance with Autofit}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Autofit: The First Time Is Always Your Best Time}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Blah blah}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
