\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Autofit}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction-to-autofit}{{1}{3}{Introduction to Autofit\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction to Autofit\relax }{chapter.1}{}}
\newlabel{intro:autofit-an-automated-triples-fitting-program-for-broadband-rotational-spectroscopy}{{1}{3}{Introduction to Autofit\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Authorship}{3}{section.1.1}}
\newlabel{intro:authorship}{{1.1}{3}{Authorship\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{intro:motivation}{{1.2}{3}{Motivation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scientific}{3}{subsection.1.2.1}}
\newlabel{intro:scientific}{{1.2.1}{3}{Scientific\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computational}{3}{subsection.1.2.2}}
\newlabel{intro:computational}{{1.2.2}{3}{Computational\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What Autofit Can Do for You!}{4}{section.1.3}}
\newlabel{intro:what-autofit-can-do-for-you}{{1.3}{4}{What Autofit Can Do for You!\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What Autofit Can't Do for You!}{4}{section.1.4}}
\newlabel{intro:what-autofit-can-t-do-for-you}{{1.4}{4}{What Autofit Can't Do for You!\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licensing}{5}{section.1.5}}
\newlabel{intro:licensing}{{1.5}{5}{Licensing\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Support}{5}{section.1.6}}
\newlabel{intro:support}{{1.6}{5}{Support\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started with Autofit}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started-with-autofit}{{2}{7}{Getting Started with Autofit\relax }{chapter.2}{}}
\newlabel{gettingstarted::doc}{{2}{7}{Getting Started with Autofit\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites for Autofit}{7}{section.2.1}}
\newlabel{gettingstarted:prerequisites-for-autofit}{{2.1}{7}{Prerequisites for Autofit\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Obtaining Autofit}{8}{section.2.2}}
\newlabel{gettingstarted:obtaining-autofit}{{2.2}{8}{Obtaining Autofit\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notes on ``Out of the Box'' Performance with Autofit}{8}{section.2.3}}
\newlabel{gettingstarted:notes-on-out-of-the-box-performance-with-autofit}{{2.3}{8}{Notes on ``Out of the Box'' Performance with Autofit\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Autofit: The First Time Is Always Your Best Time}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:autofit-the-first-time-is-always-your-best-time}{{3}{11}{Autofit: The First Time Is Always Your Best Time\relax }{chapter.3}{}}
\newlabel{tutorial::doc}{{3}{11}{Autofit: The First Time Is Always Your Best Time\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blah blah}{11}{section.3.1}}
\newlabel{tutorial:blah-blah}{{3.1}{11}{Blah blah\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables\relax }{chapter.4}{}}
