 1     LABELS FOR DOUBLET PI
         0   Egy
         1   A              
         2   AJ             
         3   AH             
         4   B+Q/2          
         5   D              
         6   H              
         7   P              
         8   Q              
         9   PD             
        10   QD             
        11   CHI(1)         
        12   CHI(2)         
        13   CHI(3)         
        14   CHI(4)         
        15   CHI(5)         
        16   CHI(6)         
        17   CHI(7)         
        18   CHI(8)         
        19   CHI(9)         
        20   ETA(0)         
        21   ETA(1)         
        22   ETA(2)                 
        23   ETAD(0)         
        24   ETAD(1)         
        25   ETAD(2)         
