<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: 1,3-Disilacyclopentane &mdash; autofit 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="autofit 1.0 documentation" href="index.html" />
    <link rel="prev" title="Getting Started with Autofit" href="gettingstarted.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with Autofit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">autofit 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-1-3-disilacyclopentane">
<h1>Tutorial: 1,3-Disilacyclopentane<a class="headerlink" href="#tutorial-1-3-disilacyclopentane" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of a guided tutorial to using the GUI-less, standalone Autofit, in this case <em>prog_A_v15.py</em>, we will use some previously published data taken at the Pate lab
to illustrate the techniques and capabilities of Autofit.</p>
<p>Specifically, we will analyze the spectrum of 1,3-disilacyclopentane to find the parent species and its silicon and carbon isotopologues using Autofit. This molecule makes an excellent candidate for learning Autofit, as the parent species spectrum is sufficiently intense and the number of triples for Autofit to check due to spectral density is relatively low.
In addition, the ab initio predictions are fairly accurate, allowing for small search windows and thus quick searches.</p>
<p>If you would like to read specifics regarding this molecule, a paper has been published this year regarding the FT microwave data presented here, as well as IR data taken by the Durig group at UKMC.</p>
<p><em>Citation:</em> G. A. Guirgis, J. J. Klaassen, B. H. Pate, N. A. Seifert, I. D. Darkhalil, B. S. Deodhar, J. K. Wyatt, H. W. Dukes, M. Kruger, J. R. Durig; <em>J. Mol. Struct.</em> <strong>1049</strong>, 400-408 (2013).</p>
</div>
<div class="section" id="required-stuff">
<h2>Required Stuff<a class="headerlink" href="#required-stuff" title="Permalink to this headline">¶</a></h2>
<p>For the purposes of following along with this tutorial, you will need these supplementary files:</p>
<ul class="simple">
<li>For this exercise, we will use <em>prog_A_vX.py</em>, where X is at least 15. If you don&#8217;t have this, go back to the <a class="reference internal" href="intro.html#intro"><em>Introduction to Autofit</em></a> and follow those instructions.</li>
<li><a class="reference download internal" href="_downloads/s2_dscp_300k_avg_FT.txt"><tt class="xref download docutils literal"><span class="pre">Experimental</span> <span class="pre">data</span></tt></a>; this data was taken in 2012 in the Pate lab using the 6-18 GHz spectrometer at UVa. More information can be found in the paper cited above.</li>
<li><a class="reference download internal" href="_downloads/dscp.xyz"><tt class="xref download docutils literal"><span class="pre">Optimized</span> <span class="pre">geometry</span></tt></a>; this geometry was optimized in GAUSSIAN 09 using the MP2/6-311++g(d,p) geometry. It is in the XYZ format, which is standard for any Autofit geometry input. This geometry is required for scaling rotational constants for the purpose of finding isotopologues.</li>
</ul>
</div>
<div class="section" id="step-1-input">
<h2>Step 1: Input<a class="headerlink" href="#step-1-input" title="Permalink to this headline">¶</a></h2>
<p>Start Autofit by executing the script inside of your bash shell:</p>
<div class="highlight-python"><pre>python prog_A_v15.py</pre>
</div>
<p>If all loads properly, you should get a dialog box that looks like this:</p>
<img alt="_images/fig1.png" class="align-center" src="_images/fig1.png" />
<p>Notice there are two choices. The first, entitled <em>Normal Species</em>, is the Autofit routine for the purpose of finding a species or a set of species using a single autofit scan. You can kind of consider this &#8220;Classic&#8221; mode.
The other is for when you have an experimentally fit parent species and you want autofit to find its isotopologues. In reality, if you run a <em>normal species</em> autofit session, the program will ask you at the end if you want to search
for isotopologues for a given species, so we&#8217;ll just go ahead and click Normal Species.</p>
<p>Now, go back to the bash shell. You should get a message that says:</p>
<div class="highlight-python"><pre>Would you like to use an input file? (1/0)</pre>
</div>
<p>During an Autofit run (later on in the setup stage), the program will generate an input file. If you have an input file, say from a botched run from earlier that you want to retry, hit 1.
For the purposes of this tutorial, type 0 and hit ENTER.</p>
<p>Next, a dialog box will appear asking you to enter a job name. Give it a unique name, as Autofit will create a folder with this job name and will not work unless the folder is unique.
If you want to use an already used job name, close out of the Python script and delete the folder and rerun the script. It should let you use that job name again.</p>
<p>Next, the primary input screen will appear. Most of these are self-explanatory, but below you can find an image with all the necessary things filled out. The values in this image
are taken from the ab initio results given from a single point calculation of the geometry downloadable above.</p>
<img alt="_images/fig2.png" class="align-center" src="_images/fig2.png" />
<p>Some notes about this image:</p>
<ul class="simple">
<li>The values in parenthesis next to the row descriptors (e.g. the (9769.6221 MHz) next to A) are default values. If you leave the entry box for this parameter empty, the program will default to it. Currently the program is defaulted to a particular conformer of hexanal, so make sure to fill in everything!</li>
<li>As stated in <a class="reference internal" href="intro.html#intro"><em>Introduction to Autofit</em></a>, distortion is treated as a static set of parameters, so you can feel free to add predicted distortion constants from a frequency calculation, or just set them to 0 (typical practice is just to set them to 0, but of course it depends on your confidence in the predicted quantities)</li>
<li>Dipole values are only used to rank transitions based on intensity (coupled with temperature) so if you have a molecule with one experimentally-detectable dipole direction, then it will work fine to set the dipole to 1 and the others to 0.</li>
<li>The <em>number of processors</em> entry tells the system how many cores you want to run your search on. This count includes hyperthreading, so for example if you have a 4-core Intel Core i7 series CPU with hyperthreading, you can set this from 1-8.</li>
<li>The upper intensity limit for a full spectrum scan doesn&#8217;t matter too much (it might be important when you have a dense spectrum and you want to constrain your peakpick), so I set it to default. However, it is important to fix a good lower intensity limit, so Autofit doesn&#8217;t end up fitting noise. A good setting for this spectrum is 1 microvolt, or 0.001.</li>
</ul>
<p>After everything is filled out and you hit OK, the program will now ask you to import a spectrum file. Point it to the experimental spectrum downloadable above, and hit OK. Autofit will seem like it&#8217;s not doing anything, but in fact it is generating
a peakpick file from the data automatically, using the intensity bounds you input in the previous screen. This peakpick is done using a cubic spline, which gives a frequency resolution better than the point spacing of the FT. Splining the data will tend to improve your overall RMS errors on fit species.</p>
</div>
<div class="section" id="step-2-the-art-of-picking-triples">
<h2>Step 2: The Art of Picking Triples<a class="headerlink" href="#step-2-the-art-of-picking-triples" title="Permalink to this headline">¶</a></h2>
<p>Once it finishes splining, another box will popup that looks like this:</p>
<img alt="_images/fig3.png" class="align-center" src="_images/fig3.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: 1,3-Disilacyclopentane</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#required-stuff">Required Stuff</a></li>
<li><a class="reference internal" href="#step-1-input">Step 1: Input</a></li>
<li><a class="reference internal" href="#step-2-the-art-of-picking-triples">Step 2: The Art of Picking Triples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gettingstarted.html"
                        title="previous chapter">Getting Started with Autofit</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gettingstarted.html" title="Getting Started with Autofit"
             >previous</a> |</li>
        <li><a href="index.html">autofit 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Nathan Seifert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>